{
  "name": "@showcase/ashfall-arena",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@showcase/input-system": "*"
  }
}
