{
  "name": "@showcase/ashfall-arena",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4174",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@showcase/game-assets": "*",
    "@showcase/input-system": "*",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.1"
  }
}
